.wrapper {
  margin-bottom: 180px;

  @include section-paddings;

  @include lg-down {
    margin-bottom: 150px;
  }

  @include md-down {
    margin-bottom: 115px;
  }

  @include sm-down {
    margin-bottom: 120px;
  }
}

.filters-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;

  @include md-down {
    margin-bottom: 45px;
  }

  @include sm-down {
    margin-bottom: 35px;
  }
}

.title {
  @include sm-down {
    margin-bottom: 20px;
  }
}

.partners-wrapper {
  display: grid;
  grid-template-areas:
    ". . . ."
    ". a a .";
  grid-template-columns: repeat(4, 1fr);
  row-gap: 45px;
  column-gap: $column-gap;
  justify-items: start;
  min-height: 120px;
  padding-left: 0;

  @include lg-down {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 35px;
  }

  @include md-down {
    row-gap: 30px;
    column-gap: $column-gap-md;
  }

  @include sm-down {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 28px;
  }
}

.partner {
  position: relative;
  font-size: $font-size-md;
  font-weight: 700;
  line-height: $line-height-md;
  list-style-type: none;

  @include with-link-secondary;

  @include lg-down {
    font-size: 18px;
  }

  @include md-down {
    font-size: 16px;
  }
}

.partner-link {
  display: block;
  padding-bottom: 5px;
  border-bottom: 2px solid $color-additional-2;
}

.no-matches {
  grid-area: a;
  align-self: flex-end;
  justify-self: center;
  margin: 0;
  font-size: 44px;
  line-height: 1.4;
  color: $color-quaternary;
}

.icon {
  position: relative;
  display: inline-block;
  width: 33px;
  height: 33px;
  margin-right: 15px;
  margin-bottom: 5px;
  border: 2px solid $color-quaternary;
  border-radius: 50%;

  &::before {
    position: absolute;
    bottom: -7px;
    left: -15px;
    width: 23px;
    height: 2px;
    content: "";
    background-color: $color-quaternary;
    transform: rotate(135deg);
  }
}
