.wrapper {
  margin-bottom: 180px;
}

.title {
  margin-bottom: 30px;
  font-size: 36px;
}

.items-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: $column-gap;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
  background-color: $color-additional-1;
  border-radius: 8px;
}

.description {
  margin-top: 0;
  margin-bottom: 30px;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  width: 243px;
}

.image {
  width: 100%;
}
