.wrapper {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
  margin-bottom: 60px;
  background: linear-gradient(234.34deg, #f8fafc 0%, $color-tertiary 100%);
  border-radius: 8px;
  box-shadow: 0 10px 20px 10px rgba($color-primary, 0.05);
}

.title {
  margin-bottom: 20px;
  font-size: 36px;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 90px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;

  @include with-link-secondary;
}

.item-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid $color-additional-1;

  @include hover {
    .arrow path {
      stroke: $color-accent-primary;
    }
  }

  &:last-child,
  &:nth-last-child(2) {
    border-bottom: none;
  }
}

.item {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 700;
}

.number {
  position: relative;
  display: block;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 15px;
  font-size: 20px;
  font-weight: 900;
  color: $color-primary;

  span {
    position: inherit;
    z-index: 1;
  }

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    content: '';
    background-color: $color-accent-secondary;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba($color-primary, 0.15);
    transform: translate(-50%, -50%);

    @include md-down {
      width: 32px;
      height: 32px;
    }
  }
}

.arrow {
  flex-grow: 0;
  flex-shrink: 0;
}
