.wrapper {
  margin-top: 90px;
  margin-bottom: 90px;

  @include md-down {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  &.columns-2 {
    .list {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;

      @include md-down {
        grid-template-columns: 1fr;
      }
    }
  }

  &.columns-3 {
    .list {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 55px;

      @include lg-down {
        column-gap: 30px;
      }

      @include md-down {
        grid-template-columns: repeat(2, 1fr);
      }

      @include sm-down {
        grid-template-columns: 1fr;
      }
    }
  }
}

.list {
  display: grid;
  row-gap: 40px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;

  @include md-down {
    row-gap: 30px;
  }
}

.item {
  display: flex;
  font-size: 18px;
  line-height: 1.6;

  @include md-down {
    font-size: $font-size-sm;
  }
}

.icon {
  position: relative;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  margin-right: 15px;
  background-color: $color-accent-primary;
  border-radius: 50%;

  @include md-down {
    width: 36px;
    height: 36px;

    svg {
      width: 16px;
    }
  }

  @include sm-down {
    width: 32px;
    height: 32px;
    margin-right: 10px;

    svg {
      width: 14px;
    }
  }

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
